spring.datasource.url=jdbc:mysql://localhost:3306/student-tracker
spring.datasource.username=root
spring.datasource.password=

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce the logging level only show warning and errors
logging.level.root=warn

#Add logging to display SQL statements
logging.level.org.hibernate.SQl=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update